<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<title>


									Camera Overlay
								 
</title>




<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<META HTTP-EQUIV="imagetoolbar" CONTENT="no"><LINK REL="SHORTCUT ICON" HREF="/logo.png">

<meta name="description" content="Tutorials and Comedy, videomaking and editind tips and tricks and other misceallinious stuff. Welcome to  CrazyDelcyTV's Website." /> 


<meta name="keywords" content=" Crazy Delcy TV CDTV After Effects Tutorials Premiere Pro Tutorials videomaking tips abad tricks miami comedy funny crazy Delcy Al Delcy  " />





		<meta property="og:type" content="Download" />
		
		<meta property="og:title" content="Camera Overlay" />
		
		<link rel="image_src" href="/downloads/Camera Overlay/image.jpg" /><meta name="title" content="Camera Overlay" />
		
		<meta name="description" content="Ever wanted to film a video from the camera's perspective? Well here is your chance. This is a set of overlay packs for DSLRs and video cameras, so you can add to your video and make it all classy lookin :)
<br/><br/>
Enjoy!!!" />
		
		<meta name="medium" content="Downloads" />
		
		<link rel="image_src" href="http://crazydelcytv.com/downloads/Camera Overlay/image.jpg" />
		
		<meta property="og:site_name" content="crazydelcytv.com" />
		
		<meta property="og:url" content="http://crazydelcytv.com/downloads/d/4" />
		




<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21249137-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link href="/css/layout.css" rel="stylesheet" type="text/css" />
<link href="/css/menu.css" rel="stylesheet" type="text/css" />
<link href="/css/components.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/css/lightbox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/source/shadowbox.css" type="text/css" />


<script src="/videos/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script type="text/javascript" src="/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>

<script type="text/javascript" src="/source/prototype.js"></script>
<script type="text/javascript" src="/source/shadowbox.js"></script>
<script type="text/javascript"> 
Shadowbox.init({    
language: 'en',    
players:  ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv']});
</script>




<link rel="stylesheet" href="/nivo-slider/nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>

	<link rel="stylesheet" href="/nivo-slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/nivo-slider/themes/pascal/pascal.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/nivo-slider/themes/orman/orman.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/nivo-slider/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />


 <link rel="stylesheet" href="/slider/style.css" type="text/css" media="screen" />

  <script type="text/javascript">var _siteRoot='index.html',_root='index.html';</script>

  <script type="text/javascript" src="/slider/js/jquery.js"></script>

  <script type="text/javascript" src="/slider/js/scripts.js"></script>

</head>

<body>
	<div id="head">
      	<a href="/">
      		<div id="banner">
            	<strong>Created by</strong><br />
                Al Delcy
            </div>
        </a>
        <div class="nav" id="nav">
		
							<li class="menu" title="Home">
								<a href="/" target="">
									Home
								</a>
							</li>   
							
							<li class="menu" title="Videos">
								<a href="/videos" target="">
									Videos
								</a>
							</li>   
							
							<li class="menu" title="Blog">
								<a href="/blog" target="">
									Blog
								</a>
							</li>   
							
							<li class="menu" title="Gallery">
								<a href="/gallery" target="">
									Gallery
								</a>
							</li>   
							
							<li class="menu" title="Portfolio">
								<a href="/portfolio" target="">
									Portfolio
								</a>
							</li>   
							
							<li class="menu" title="Shop">
								<a href="/shop" target="">
									Shop
								</a>
							</li>   
							
							<li class="menu" title="Downloads">
								<a href="/downloads" target="">
									Downloads
								</a>
							</li>   
							
							<li class="menu" title="About">
								<a href="/about" target="">
									About
								</a>
							</li>   
							        </div>
        <div align="right">
        	<a href="http://www.youtube.com/user/CrazyDelcyTV">
               <img src="/images/youtube.png" width="30" />
            </a>
            <a href="https://www.facebook.com/crazydelcytv">
               <img src="/images/facebook.png" width="30" />
            </a>
            <a href="http://www.twitter.com/AlDelcy">
               <img src="/images/twitter.png" width="30" />
            </a>
            <a href="http://www.vimeo.com/user3547849">
            	<img src="/images/vimeo.png" width="30" />
            </a>
         </div>
	</div>
<div id="wrapper">

<table width="100%" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td valign="top">
    <div id="surround" style="padding:4px;">
    
     
						<div style="font-size:25px; color:#333; font-weight:bold; padding:2px; margin:0px 5px;">
							Camera Overlay
						</div>
						
						<div style="width:700px; overflow:hidden; height:auto; margin: 5px auto; padding:5px;">
                        <center><img src="/downloads/Camera Overlay/image.jpg" width="700" /></center>
						
						
							<div style="padding:5px;">
							
								<table width="100%" border="0" cellspacing="7" cellpadding="0">
									<tr>
									  <td width="18%">
										<a href="/downloads/d/comf/index.php?u=4">
										<span style="font-size:25px; font-weight:bold; color:#06F;">DOWNLOAD</span>
										</a>
									  </td>
									  <td width="44%">
											<div id="fb-root"></div>
											<script src="http://connect.facebook.net/en_US/all.js#appId=132350976840901&amp;xfbml=1"></script>
											<fb:like href="http://crazydelcytv.com/download/d/4" layout="button_count" width="100" show_faces="false" font="">
											</fb:like>
									  </td>
									  <td width="28%" align="right"><span style="font-size:10px; color:#000;">Release Date: February, 29, 2012 </span></td>
									</tr>
								</table>
								
							</div>
						
						</div>
						
						<div style="margin:2px 5px;">  <p>Before we start, this picture above was taken by <a href="https://www.facebook.com/PhotographyDryden"><font color="#F00">Pete Dryden</font></a>. He is an amazing photographer in Oregon with a LOT of talent to display. Check him out <a href="https://www.facebook.com/PhotographyDryden"><font color="#F00">HERE</font></a> and let him know what you think. </p>
      <p>Now let's get down to business.</p>
      <p>Ever wanted to make a found footage movie or a video from the perspective of the camera like an awesome spy movie or a photo-shoot or something of that nature. Well, allow me to shave off some hours of editing for you by providing these awesome overlays that you can put on top of your footage, either on After Effects, Premiere Pro or Sony Vega (you get the point... any editing software).</p>
      <p>Now you can be all spy-ish and awesome and stuff... o.0 </p>
      <p>I'm not sure how useful it will be but i did find a lot of use for it and it helped me save a lot of time from my editing, instead of having to create them from scratch all the time.</p>
      <p>Keep in mind though, that those packages are not DEFINITE, they will be updated as I find more interesting things to add to it, keep coming back to the site in case they are updated so you don't miss out :)</p>
      <p>In the package there are DSLR camera overlays that allow you to have the inside the camera look with multiple viewfinder designs. Then you have the video camera overlays, that give you the inside a video camera perspective like recording a birthday, a memory footage from you childhood or whatever creative awesomeness you guys come up with. The video overlays have a couple record signals, video-safe borders, battery info and so on.</p>


      <table width="96%" border="0" align="center" cellpadding="0" cellspacing="6">
        <tr>
          <td width="50%" align="center" valign="middle"><img src="/downloads/Camera Overlay/img/1.png" width="350" height="197" /></td>
          <td width="50%" align="center" valign="middle"><img src="/downloads/Camera Overlay/img/2.png" width="350" /></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="/downloads/Camera Overlay/img/3.png" width="350" /></td>
          <td align="center" valign="middle"><img src="/downloads/Camera Overlay/img/4.png" width="350" /></td>
        </tr>
      </table>
      <p>Of course, not all information is displayed in the overlays, some will be up to you to add like the ISO, the F/ stop, the Date and so on. I'm sure you get the idea. Here are some examples of it in use:</p>

<p><a href="http://crazydelcytv.com/downloads/d/comf/index.php?u=4"><strong style="font-size:22px; color:#F00;"><center>DOWNLOAD (.zip file)</center></strong></a></p>

<p><a href="http://www.youtube.com/watch?v=dSyQhyMXL_I" target="_blank"><strong style="font-size:22px; color:#F90;"><center>DOWNLOAD Sounds</center></strong></a></p>

      <table width="96%" border="0" align="center" cellpadding="0" cellspacing="6">
        <tr>
          <td width="50%" align="center" valign="middle"><a href="/downloads/Camera Overlay/img/aliens.jpg" rel="shadowbox"><img src="/downloads/Camera Overlay/img/aliens.jpg" width="350" height="197" /></a></td>
          <td width="50%" align="center" valign="middle"><a href="/downloads/Camera Overlay/img/jewash.jpg" rel="shadowbox"><img src="/downloads/Camera Overlay/img/jewash.jpg" width="350" /></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><a href="/downloads/Camera Overlay/img/spy.jpg" rel="shadowbox"><img src="/downloads/Camera Overlay/img/spy.jpg" width="350" /></a></td>
          <td align="center" valign="middle"><a href="/downloads/Camera Overlay/img/smoke.jpg" rel="shadowbox"><img src="/downloads/Camera Overlay/img/smoke.jpg" width="350" /></a></td>
        </tr>
      </table>
      <center><iframe width="755" height="414" src="http://www.youtube.com/embed/lAVYu01mRUM" frameborder="0" allowfullscreen></iframe></center></div>						
						
					    </div>
    
    <div id='text2'>
            
            <hr size='1' />
            	
                <div id="fb-root"></div>
				<script src="http://connect.facebook.net/en_US/all.js#appId=132350976840901&amp;xfbml=1"></script>
                <fb:like href="http://crazydelcytv.com/downloads/d/4" send="true" width="600" show_faces="false" font=""></fb:like>
                
                <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://crazydelcytv.com/downloads/d/4" data-text="Check out Camera Overlay on CrazyDelcy TV" data-count="horizontal" data-via="AlDelcy">Tweet</a>
				<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                
                <br />
                
            	<div id="fb-root"></div>
				<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
            	<fb:comments href="http://crazydelcytv.com/downloads/d/4" num_posts="5" width="700"></fb:comments>
                
    		</div>
    
    </td>
    <td width="260" valign="top">
    <div id="side">
    	<link href="/css/layout.css" rel="stylesheet" type="text/css" />
<link href="/css/menu.css" rel="stylesheet" type="text/css" />
<link href="/css/components.css" rel="stylesheet" type="text/css" />


<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
   <td>
        
        <div style=" font-size:16px; font-weight:bold; margin: 5px 5px 0px 5px; padding-bottom:5px; width:auto; border-bottom:solid #999 1px;"> Blog List: </div>
			 
			 
								 <div style="margin:5px;">
								  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td width="64%" valign="top"><a href="/blog/posts/13" style="font-weight:bold; font-size:12px;">Slick and Classy logo reveal</a></td>
										<td width="36%" valign="top"><span style="width:290px; font-size:10px;">September 18, 2012</span></td>
									  </tr>
									</table>
									<hr size="1" color="#ddd" />
                                  </div>
								 
								 <div style="margin:5px;">
								  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td width="64%" valign="top"><a href="/blog/posts/12" style="font-weight:bold; font-size:12px;">DSLR and Video Overlays</a></td>
										<td width="36%" valign="top"><span style="width:290px; font-size:10px;">March 4, 2012</span></td>
									  </tr>
									</table>
									<hr size="1" color="#ddd" />
                                  </div>
								 
								 <div style="margin:5px;">
								  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td width="64%" valign="top"><a href="/blog/posts/11" style="font-weight:bold; font-size:12px;">Intro #2 winner wall choices</a></td>
										<td width="36%" valign="top"><span style="width:290px; font-size:10px;">December 06, 2011</span></td>
									  </tr>
									</table>
									<hr size="1" color="#ddd" />
                                  </div>
								 
								 <div style="margin:5px;">
								  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td width="64%" valign="top"><a href="/blog/posts/10" style="font-weight:bold; font-size:12px;">Documentary Equipments (Viewer Mail 1)</a></td>
										<td width="36%" valign="top"><span style="width:290px; font-size:10px;">July 12, 2011</span></td>
									  </tr>
									</table>
									<hr size="1" color="#ddd" />
                                  </div>
								 
								 <div style="margin:5px;">
								  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td width="64%" valign="top"><a href="/blog/posts/9" style="font-weight:bold; font-size:12px;">Andrea's B-day</a></td>
										<td width="36%" valign="top"><span style="width:290px; font-size:10px;">May 29, 2011</span></td>
									  </tr>
									</table>
									<hr size="1" color="#ddd" />
                                  </div>
								 
								 <div style="margin:5px;">
								  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td width="64%" valign="top"><a href="/blog/posts/8" style="font-weight:bold; font-size:12px;">Letter Boxing Mask</a></td>
										<td width="36%" valign="top"><span style="width:290px; font-size:10px;">May 23, 2011</span></td>
									  </tr>
									</table>
									<hr size="1" color="#ddd" />
                                  </div>
								 
								 <div style="margin:5px;">
								  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td width="64%" valign="top"><a href="/blog/posts/7" style="font-weight:bold; font-size:12px;">Motion Graphic Intros</a></td>
										<td width="36%" valign="top"><span style="width:290px; font-size:10px;">May 21, 2011</span></td>
									  </tr>
									</table>
									<hr size="1" color="#ddd" />
                                  </div>
								 
								 <div style="margin:5px;">
								  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td width="64%" valign="top"><a href="/blog/posts/6" style="font-weight:bold; font-size:12px;">Cinematic Presets Pack:</a></td>
										<td width="36%" valign="top"><span style="width:290px; font-size:10px;">April 20, 2011</span></td>
									  </tr>
									</table>
									<hr size="1" color="#ddd" />
                                  </div>
								 
								 <div style="margin:5px;">
								  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td width="64%" valign="top"><a href="/blog/posts/5" style="font-weight:bold; font-size:12px;">E-motion DemoReel by Handel Eugene</a></td>
										<td width="36%" valign="top"><span style="width:290px; font-size:10px;">February 14, 2011</span></td>
									  </tr>
									</table>
									<hr size="1" color="#ddd" />
                                  </div>
								 
								 <div style="margin:5px;">
								  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td width="64%" valign="top"><a href="/blog/posts/4" style="font-weight:bold; font-size:12px;">P.I Snapshot Effect </a></td>
										<td width="36%" valign="top"><span style="width:290px; font-size:10px;">February 12, 2011</span></td>
									  </tr>
									</table>
									<hr size="1" color="#ddd" />
                                  </div>
								 
								 <div style="margin:5px;">
								  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td width="64%" valign="top"><a href="/blog/posts/3" style="font-weight:bold; font-size:12px;">Looking for a PhP and AJAX coder</a></td>
										<td width="36%" valign="top"><span style="width:290px; font-size:10px;">January 2, 2011</span></td>
									  </tr>
									</table>
									<hr size="1" color="#ddd" />
                                  </div>
								 
								 <div style="margin:5px;">
								  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td width="64%" valign="top"><a href="/blog/posts/2" style="font-weight:bold; font-size:12px;">New Years in Miami</a></td>
										<td width="36%" valign="top"><span style="width:290px; font-size:10px;">January 1, 2011</span></td>
									  </tr>
									</table>
									<hr size="1" color="#ddd" />
                                  </div>
								 
								 <div style="margin:5px;">
								  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  <tr>
										<td width="64%" valign="top"><a href="/blog/posts/1" style="font-weight:bold; font-size:12px;">Santa's Enchanted Forest</a></td>
										<td width="36%" valign="top"><span style="width:290px; font-size:10px;">December 28, 2010</span></td>
									  </tr>
									</table>
									<hr size="1" color="#ddd" />
                                  </div>
								     
            
   </td>
 </tr>
</table>    </div>
    </td>
  </tr>
</table>
  
</div>

<link href="/css/layout.css" rel="stylesheet" type="text/css" />
<link href="/css/components.css" rel="stylesheet" type="text/css" />


<div id="footer" style="margin-top:50px;">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td width="27%" valign="middle">
    <span style="color:#333; font-size:16px; font-weight: bold;">My Websites:</span>
    
    </td>
    <td width="46%" align="center" valign="top">
    
    <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FCrazy-Delcy-TV%2F172965209388926&amp;layout=standard&amp;show_faces=true&amp;width=300&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="No" frameborder="0" style="border:none; overflow:hidden; width:300px; height:70px;" allowtransparency="true">
   	</iframe>
    
    </td>
    <td width="27%" align="right" valign="middle">
    	<div align="right">
                <a href="http://www.youtube.com/user/CrazyDelcyTV">
                	<img src="/images/youtube.png" width="30" />
                </a>
                <a href="https://www.facebook.com/crazydelcytv">
                	<img src="/images/facebook.png" width="30" />
                </a>
                <a href="http://www.twitter.com/AlDelcy">
                	<img src="/images/twitter.png" width="30" />
                </a>
                <a href="http://www.vimeo.com/user3547849">
                	<img src="/images/vimeo.png" width="30" />
                </a>
       	</div>
    </td>
  </tr>
  <tr>
    <td width="27%" valign="top"><table width="100%" border="0" cellspacing="3" cellpadding="0">
      <tr>
        <td><a href="http://www.shortfilmproduction.com">Short Film Production</a></td>
      </tr>
      <tr>
        <td><a href="http://www.unreachedfilms.com">Unreached Films</a></td>
      </tr>
      <tr>
        <td><a href="http://www.vallonier.com">Vallonier</a></td>
      </tr>
    </table></td>
    <td width="46%" align="center" valign="bottom"><a href="/about/">About Me</a>  . <a href="/about/contact/" target="_blank">Contact </a>. <a href="/store/">Store</a> . <a href="/tutorials/">Tutorials</a> . <a href="/donate.php">Donate</a></td>
    <td width="27%" align="right" valign="bottom"><span style="color:#333;">Al Delcy © Copyright 2010-11</span></td>
  </tr>
</table>


</div>


</body>
</html>